#DATABASE_URL=postgresql+asyncpg://postgres:dataase123@localhost:5432/url_shortner
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=url_shortener
REDIS_URL=redis://localhost:6379
RATE_LIMIT_REQUEST=100
RATE_LIMIT_WINDOW=3600