#DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/url_shortner
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=url_shortener
REDIS_URL=redis://localhost:6379
RATE_LIMIT_REQUEST=100
RATE_LIMIT_WINDOW=3600
